require 'bundler'
Bundler.require(:default)

require 'active_support/core_ext/hash/conversions'
#require 'sequel/extensions/inflector'

require_relative './config/backburner'
require_relative './config/aws'

require_relative './database/init'
require_relative './database/logging'
require_relative './database/spot_price'
require_relative './database/spot_request'
require_relative './database/instance'
require_relative './database/image'
require_relative './database/volume'
require_relative './database/snapshot'
require_relative './database/activity_log'
require_relative './database/spot_request_log'
require_relative './database/instance_log'
require_relative './database/image_log'
require_relative './database/volume_log'
require_relative './database/snapshot_log'

require_relative './jobs/job'
require_relative './jobs/describe_volume'
require_relative './jobs/describe_snapshot'
require_relative './jobs/describe_image'
require_relative './jobs/describe_instance'
require_relative './jobs/describe_spot_request'
require_relative './jobs/relaunch_spot_request'
require_relative './jobs/create_snapshot'
require_relative './jobs/register_ami'
require_relative './jobs/request_spot_instance'
require_relative './jobs/delete_volume'
require_relative './jobs/delete_snapshot'
require_relative './jobs/deregister_ami'
require_relative './jobs/cleanup'

require_relative './lib/monitor'
require_relative './lib/spot_price'
require_relative './lib/spot_request'
require_relative './lib/instance'
require_relative './lib/image'
require_relative './lib/volume'
require_relative './lib/snapshot'
require_relative './lib/activity_log'
require_relative './lib/spot_request_log'
require_relative './lib/instance_log'
require_relative './lib/image_log'
require_relative './lib/volume_log'
require_relative './lib/snapshot_log'
require_relative './lib/exceptions'
#require_relative './lib/instance_description'
#require_relative './lib/snapshot_creation'
#require_relative './lib/ami_registration'
#require_relative './lib/spot_instance_requester'
#require_relative './lib/cleaner'
